- Aliasing
Aliasing is an effect that causes different signals indistinguishable when sampled.
It occurs when a signal contains frequency components above the nyquist frequency.
Reducing the effect can be done by applying low-pass filter, or having higher sampling rate.

- Sampling frequency
CD has sampling frequency of 44.1kHz. Most modern VoIP(wideband) uses 16kHz.
CD requires 44100 samp/sec * 16 bits/samp = 705.6k bits/sec bps.
16kHz signal requires 16000 samp/sec * 16 bits/samp = 256k bits/sec.
==================================================================
hejung@hejung-560XBE-550XBE:~$ soxi 44.1k_1sec.wav 16k_1sec.wav

Input File     : '44.1k_1sec.wav'
Channels       : 1
Sample Rate    : 44100
Precision      : 16-bit
Duration       : 00:00:01.00 = 44100 samples = 75 CDDA sectors
File Size      : 88.2k
Bit Rate       : 706k
Sample Encoding: 16-bit Signed Integer PCM


Input File     : '16k_1sec.wav'
Channels       : 1
Sample Rate    : 16000
Precision      : 16-bit
Duration       : 00:00:01.00 = 16000 samples ~ 75 CDDA sectors
File Size      : 32.0k
Bit Rate       : 256k
Sample Encoding: 16-bit Signed Integer PCM
==================================================================

- Sampling rate conversion
Downsampling is a process of resampling a signal to a lower sample rate. Upsampling resamples to a higher rate.
There are several types of resampling algorithm which induces different characteristics on output signal, including fft, polyphase, linear et al.
Downsampling can be done by 1) pass through LPF to suppress high frequency components to avoid aliasing,
2) decimate the signal to fit the target sample rate.
Upsampling can be done by 1) injecting zeros between the samples to match the target sample rate,
2) pass through LPF to smooth out discontinuities.

- Speech/Audio signal representation
Here are some audio format lists commonly used.
.wav : Standard audio file format, commonly used for storing pcm. Use a RIFF structure.
==================================================================
hejung@hejung-560XBE-550XBE:~/2022_hws$ xxd 16k_1sec.wav | head -n5
00000000: 5249 4646 247d 0000 5741 5645 666d 7420  RIFF$}..WAVEfmt
00000010: 1000 0000 0100 0100 803e 0000 007d 0000  .........>...}..
00000020: 0200 1000 6461 7461 007d 0000 6912 b8f9  ....data.}..i...
00000030: 63d7 f6cc 50ff 8833 e027 fc08 fae1 74cd  c...P..3.'....t.
00000040: 74e2 ec27 bc2f 3c18 5aef 27d4 45d0 f00e  t..'./<.Z.'.E...
==================================================================
Header is composed as follows:
0-4 bytes : chunk identifier, "RIFF" in ASCII
4-8 : chunk size
8-12 : "WAVE" in ASCII
12-16 : "fmt" in ASCII
16-20 : sub-chunk size
20-34 : format tag(2 bytes) + # of channels(2) + frame rate(4) + byte rate(4) + block align(2)
in above wave snapshot, # of channels = 0x0001 = 1, frame rate = 0x00003e80 = 16000, byte rate = 0x00007d00 = 32000, block align = 0x0002 = 2  
34-36 : sample width. 0x0010 = 16 in above snapshot.
36-40 : "data" in ASCII
40-44 : sub-chunk size, # of bytes in the data. 0x00007d00 = 32000 in above snapshot.  

.au : Standard audio file format used mainly by Sun.
.flac : Stands for free lossless audio codec, which is a lossless compression.
.mp3 : MPEG layer 3 audio. Uses lossy compression.
.vox : Commonly used in telephony. optimized for digitized voice at a low sampling rate. Uses lossy compression.
Given 16kHz, 16-bit 1 sec wav file, here are the sizes of each format.
==================================================================
hejung@hejung-560XBE-550XBE:~/2022_hws$ du -bh 16k_1sec.*
32K     16k_1sec.au
18K     16k_1sec.flac
3.2K    16k_1sec.mp3
7.9K    16k_1sec.vox
32K     16k_1sec.wav
==================================================================

- Signal analysis
hejung.wav duration = 18sec, 18(sec) * 48000(hz) * 2(bytes) = 1728000 bytes are needed to store the data.
Adding 44 bytes of header makes the total size 1728000 + 44 = 1728044 bytes.
==================================================================
speech@speechP1:~/share$ soxi hejung.wav

Input File     : 'hejung.wav'
Channels       : 1
Sample Rate    : 48000
Precision      : 16-bit
Duration       : 00:00:18.00 = 864000 samples ~ 1350 CDDA sectors
File Size      : 1.73M
Bit Rate       : 768k
Sample Encoding: 16-bit Signed Integer PCM

speech@speechP1:~/share$ du -b hejung.wav
1728044 hejung.wav
==================================================================

16kHz resampled wave of duration 18sec requires 18 * 16000 * 2 + 44 = 576044 bytes 
8kHz resampled wave of duration 18sec requires 18 * 8000 * 2 + 44 = 288044 bytes
==================================================================
speech@speechP1:~/share$ du -b hejung_*.wav
576044  hejung_16k.wav
288044  hejung_8k.wav
==================================================================

Magnitude, phase spectrum with 20ms frame width and hanning window are saved with plot.py.
hejung_{mag,phase}.mp4 contains segments spectrum as animation, while
hejung_{01,02,03}_{mag_phase}.png contains magnitude/phase snapshot from hejung_{01,02,03}.wav.
