\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PiecewiseLinearTr.m}}{1}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hist.m}}{2}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces HistEq.m}}{2}{algocf.3}\protected@file@percent }
\gdef \BMVA@LastPage{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transformation functions. left: coordinates of [0,1], [1,0], right: coordinates of [0 .25 .5 .75 1],[0 .75 .25 .5 1].}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{3}{transformation functions. left: coordinates of [0,1], [1,0], right: coordinates of [0 .25 .5 .75 1],[0 .75 .25 .5 1]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces result of running hw1\_1.m}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{4}{result of running hw1\_1.m}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogram visualizations.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{histogram visualizations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogram visualizations.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{histogram visualizations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces histogram visualizations.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{histogram visualizations}{figure.5}{}}
\gdef \@abspage@last{5}
