encoder
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 16, 16]           1,792
              ReLU-2           [-1, 64, 16, 16]               0
            Conv2d-3            [-1, 256, 8, 8]         147,712
              ReLU-4            [-1, 256, 8, 8]               0
            Conv2d-5            [-1, 512, 4, 4]       1,180,160
              ReLU-6            [-1, 512, 4, 4]               0
            Conv2d-7            [-1, 512, 2, 2]       2,359,808
================================================================
Total params: 3,689,472
Trainable params: 3,689,472
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.64
Params size (MB): 14.07
Estimated Total Size (MB): 14.73
----------------------------------------------------------------
None
binarizer
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1             [-1, 32, 2, 2]          16,384
              Sign-2             [-1, 32, 2, 2]               0
================================================================
Total params: 16,384
Trainable params: 16,384
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.00
Params size (MB): 0.06
Estimated Total Size (MB): 0.07
----------------------------------------------------------------
None
decoder
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 512, 2, 2]          16,384
   ConvTranspose2d-2            [-1, 512, 4, 4]       2,359,808
              ReLU-3            [-1, 512, 4, 4]               0
   ConvTranspose2d-4            [-1, 256, 8, 8]       1,179,904
              ReLU-5            [-1, 256, 8, 8]               0
   ConvTranspose2d-6           [-1, 64, 16, 16]         147,520
              ReLU-7           [-1, 64, 16, 16]               0
   ConvTranspose2d-8           [-1, 32, 32, 32]          18,464
              ReLU-9           [-1, 32, 32, 32]               0
           Conv2d-10            [-1, 3, 32, 32]              96
================================================================
Total params: 3,722,176
Trainable params: 3,722,176
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.16
Params size (MB): 14.20
Estimated Total Size (MB): 15.36
----------------------------------------------------------------
None
