encoder
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 16, 16]           1,728
            Conv2d-2           [-1, 1024, 8, 8]         589,824
            Conv2d-3           [-1, 1024, 8, 8]         262,144
      ConvLSTMCell-4  [[-1, 256, 8, 8], [-1, 256, 8, 8]]               0
            Conv2d-5           [-1, 2048, 4, 4]       4,718,592
            Conv2d-6           [-1, 2048, 4, 4]       1,048,576
      ConvLSTMCell-7  [[-1, 512, 4, 4], [-1, 512, 4, 4]]               0
            Conv2d-8           [-1, 2048, 2, 2]       9,437,184
            Conv2d-9           [-1, 2048, 2, 2]       1,048,576
     ConvLSTMCell-10  [[-1, 512, 2, 2], [-1, 512, 2, 2]]               0
================================================================
Total params: 17,106,624
Trainable params: 17,106,624
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 3221225472.00
Forward/backward pass size (MB): 2590.25
Params size (MB): 65.26
Estimated Total Size (MB): 3221228127.51
----------------------------------------------------------------
None
binarizer
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1             [-1, 32, 2, 2]          16,384
              Sign-2             [-1, 32, 2, 2]               0
================================================================
Total params: 16,384
Trainable params: 16,384
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.00
Params size (MB): 0.06
Estimated Total Size (MB): 0.07
----------------------------------------------------------------
None
decoder
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 512, 2, 2]          16,384
            Conv2d-2           [-1, 2048, 2, 2]       9,437,184
            Conv2d-3           [-1, 2048, 2, 2]       1,048,576
      ConvLSTMCell-4  [[-1, 512, 2, 2], [-1, 512, 2, 2]]               0
            Conv2d-5           [-1, 2048, 4, 4]       2,359,296
            Conv2d-6           [-1, 2048, 4, 4]       1,048,576
      ConvLSTMCell-7  [[-1, 512, 4, 4], [-1, 512, 4, 4]]               0
            Conv2d-8           [-1, 1024, 8, 8]       1,179,648
            Conv2d-9           [-1, 1024, 8, 8]       2,359,296
     ConvLSTMCell-10  [[-1, 256, 8, 8], [-1, 256, 8, 8]]               0
           Conv2d-11          [-1, 512, 16, 16]         294,912
           Conv2d-12          [-1, 512, 16, 16]         589,824
     ConvLSTMCell-13  [[-1, 128, 16, 16], [-1, 128, 16, 16]]               0
           Conv2d-14            [-1, 3, 32, 32]              96
================================================================
Total params: 18,333,792
Trainable params: 18,333,792
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 4398046511104.00
Forward/backward pass size (MB): 10780.34
Params size (MB): 69.94
Estimated Total Size (MB): 4398046521954.27
----------------------------------------------------------------
None
